<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>success</title>
	<style type="text/css">
	    body{
	    	justify-content: center;
	    	align-content: center;
	    	text-align: center;
	    	width: 60%;
	    	margin: 180px auto;
	    }
	    h2{
			font-size: 52px;
			color: #DD6C05;
	                font-family: Kanit;
			margin-bottom: 35px;
		}
		p{
			font-size: 28px;
			color: #000A3E;
			margin-bottom: 45px;
		}
		button{
			padding: 8px 18px;
			background: #000A3E;
			border-radius: 5px;
			border: none;
		}
		a{
			text-decoration: none;
			color: #FFFFFF;
			font-size: 22px;
		}
		@media only screen and (max-width: 800px)
		{
			body{
				width: 80%;
				margin: 220px auto;
			}
			h2{ font-size: 48px; }
			p{ font-size: 26px; }
			a{ font-size: 20px; }
		}
	</style>
</head>
<body>
	<h2>Message Sent!</h2>
	<p>Happy to receive message from you. Excited to collobrate with and work on user-friendly projects!!</p>
	<button type="submit">
		<a href="home.html">Back to Home</a>
	</button>
</body>
</html>
